spring.application.name=TrainerApplication
server.port=9899
spring.datasource.url=jdbc:mysql://localhost:3306/JobNotificationInformations
spring.datasource.username=root
spring.datasource.password=root